<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="vile_parle.net.xml"/>
        <route-files value="vile_parle.rou.xml"/>
        <additional-files value="vile_parle.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="300"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="-1"/>
        <routing-algorithm value="dijkstra"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="60"/>
        <device.rerouting.adaptation-steps value="180"/>
    </processing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

</configuration>